<!DOCTYPE html>
<html lang="en-au">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Explore</title>
    <style>
html, body {
  margin: 0;
  height: 100%;
}
#c {
  width: 100%;
  height: 100%;
  display: block;
}

    </style>
			<style>
				body {
					font-family: sans-serif;
					font-size: 11px;
					background-color: #ffffff;
					margin: 0px;
				}
				canvas {
					display: block;
				}
				.right {
					position: absolute;
					right: 0px;
					top: 0px;
				}
			/*	.container {
					position: relative;
	  }*/
	  .box {
		background-color: #555;
		color: white;
		font-size: 16px;
		border: none;
		cursor: pointer;
		border-radius: 5px;
		text-align: center;
	  }
	  .box:hover {
		background-color: orange;
	  }
	  
	  .container .btn  {
		position: absolute;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		background-color: #555;
		color: white;
		font-size: 16px;
		border: none;
		cursor: pointer;
		border-radius: 5px;
		text-align: center;
	  }
	  
	  .container .btn:hover {
		background-color: black;
	  }
	  #ButA{
		top: 38.00539083557951%;
		left: 53.76344086021505%;
	  }
	  #MenuButA{
		top: 38.00539083557951%;
		left: 53.76344086021505%;
	  }
	  #ButB {
		left: 53.76344086021505%;
		top: 76.28032345013477%;
	  }
	  #MenuButB {
		left: 53.76344086021505%;
		top: 76.28032345013477%;
	  }
	  #ButC {
		left: 69.62365591397849%;
		top: 76.01078167115903%;
	  }
	  #MenuButC {
		left: 69.62365591397849%;
		top: 76.01078167115903%;
	  }
	  #ButH {
		left: 69.62365591397849%;
		top: 36.65768194070081%;
	  }
	  #MenuButH {
		left: 69.62365591397849%;
		top: 36.65768194070081%;
	  }
	  #ButD {
		left: 75.33602150537634%;
		top: 6.334231805929919%;
	  }
	  #MenuButT {
		left: 15.33602150537634%;
		top: 6.334231805929919%;
	  }
	  #ButT {
		left: 15.33602150537634%;
		top: 6.334231805929919%;
	  }
	  #MenuButD {
		left: 75.33602150537634%;
		top: 6.334231805929919%;
	  }
	  #ButAD {
		left: 88.5752688172043%;
		top: 85.71428571428571%;
	  }
	  #MenuButAD {
		left: 88.5752688172043%;
		top: 85.71428571428571%;
	  }
	  #ButO {
		left: 88.5752688172043%;
		top: 50%;
	  }
	  #MenuButO {
		left: 88.5752688172043%;
		top: 50%;
	  }
	  #ButW {
		left: 74.73118279569892%;
		top: 97.30458221024259%;
	  }
	  #MenuButW {
		left: 74.73118279569892%;
		top: 97.30458221024259%;
	  }
	  #back {
		left: 5%;
		top: 5%;
	  }
	  #howto {
	top: 50%;
	left: 50%;
	width: 25%;
  }
	  .back {
		height: 5%;
		width: 50%;
		padding-left: 16px;
		top: 0;
		right: 0;
	  }
			</style>
  </head>
  <body>
<canvas id="c"></canvas>
  <script  type="importmap">{
	"imports": {
		"three": "https://threejs.org/build/three.module.js",
		"three/addons/": "https://threejs.org/examples/jsm/"
	}
}</script>
  </body>
		<script src="https://kit.fontawesome.com/7717deab00.js" crossorigin="anonymous"></script>
  <script type="module">

import * as THREE from 'three';
import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';

function main() {

	const canvas = document.querySelector( '#c' );
	const renderer = new THREE.WebGLRenderer( { antialias: true, canvas } );

	const fov = 45;
	const aspect = 2; // the canvas default
	const near = 0.1;
	const far = 100;
	const camera = new THREE.PerspectiveCamera( fov, aspect, near, far );
	camera.position.set( 0, 10, 20 );

	const controls = new OrbitControls( camera, canvas );
	controls.target.set( 0, 5, 0 );
	controls.update();

	const scene = new THREE.Scene();
	scene.background = new THREE.Color( 'black' );
	let solar_A;

	{

		const planeSize = 0;

		const loader = new THREE.TextureLoader();
		const texture = loader.load( '' );
		texture.wrapS = THREE.RepeatWrapping;
		texture.wrapT = THREE.RepeatWrapping;
		texture.magFilter = THREE.NearestFilter;
		texture.colorSpace = THREE.SRGBColorSpace;
		const repeats = planeSize / 2;
		texture.repeat.set( repeats, repeats );

		const planeGeo = new THREE.PlaneGeometry( planeSize, planeSize );
		const planeMat = new THREE.MeshPhongMaterial( {
			map: texture,
			side: THREE.DoubleSide,
		} );
		const mesh = new THREE.Mesh( planeGeo, planeMat );
		mesh.rotation.x = Math.PI * - .5;
		scene.add( mesh );

	}

	{

		const skyColor = 0xffffff; 
		const groundColor = 0xffffff; 
		const intensity = 2;
		const light = new THREE.HemisphereLight( skyColor, groundColor, intensity );
		scene.add( light );

	}

	{

		const color = 0xFFFFFF;
		const intensity = 2.5;
		const light = new THREE.DirectionalLight( color, intensity );
		light.position.set( 5, 10, 2 );
		scene.add( light );
		scene.add( light.target );

	}

	function frameArea( sizeToFitOnScreen, boxSize, boxCenter, camera ) {

		const halfSizeToFitOnScreen = sizeToFitOnScreen * 0.5;
		const halfFovY = THREE.MathUtils.degToRad( camera.fov * .5 );
		const distance = halfSizeToFitOnScreen / Math.tan( halfFovY );
		// compute a unit vector that points in the direction the camera is now
		// in the xz plane from the center of the box
		const direction = ( new THREE.Vector3() )
			.subVectors( camera.position, boxCenter )
			.multiply( new THREE.Vector3( 1, 0, 1 ) )
			.normalize();

		// move the camera to a position distance units way from the center
		// in whatever direction the camera was from the center already
		camera.position.copy( direction.multiplyScalar( distance ).add( boxCenter ) );

		// pick some near and far values for the frustum that
		// will contain the box.
		camera.near = boxSize / 100;
		camera.far = boxSize * 100;

		camera.updateProjectionMatrix();

		// point the camera to look at the center of the box
		camera.lookAt( boxCenter.x, boxCenter.y, boxCenter.z );

	}

	{

		const gltfLoader = new GLTFLoader();
		gltfLoader.load( 'scene.gltf', ( gltf ) => {

			const root = gltf.scene;
			scene.add( root );

			// compute the box that contains all the stuff
			// from root and below
			const box = new THREE.Box3().setFromObject( root );

			const boxSize = box.getSize( new THREE.Vector3() ).length();
			const boxCenter = box.getCenter( new THREE.Vector3() );

			// set the camera to frame the box
			frameArea( boxSize * 0.5, boxSize, boxCenter, camera );

			// update the Trackball controls to handle the new size
			controls.maxDistance = boxSize * 10;
			controls.target.copy( boxCenter );
			controls.update();
			let solar_A = scene.getObjectByName('Solar_a')
			console.log (solar_A)
		} );

	}

	function resizeRendererToDisplaySize( renderer ) {

		const canvas = renderer.domElement;
		const width = canvas.clientWidth;
		const height = canvas.clientHeight;
		const needResize = canvas.width !== width || canvas.height !== height;
		if ( needResize ) {

			renderer.setSize( width, height, false );

		}

		return needResize;

	}

	function render() {

		if ( resizeRendererToDisplaySize( renderer ) ) {

			const canvas = renderer.domElement;
			camera.aspect = canvas.clientWidth / canvas.clientHeight;
			camera.updateProjectionMatrix();

		}

		renderer.render( scene, camera );

		requestAnimationFrame( render );

	}

	requestAnimationFrame( render );

}

main();

  </script>
		<script>
			var SolarA = false
			function A() {
			var A = document.getElementById("MenuButA");
			  if (A.style.display === "none") {
			A.style.display = "block";
			  } else {
			A.style.display = "none";
			  }
		}
		function B() {
			var B = document.getElementById("MenuButB");
			  if (B.style.display === "none") {
			B.style.display = "block";
			  } else {
			B.style.display = "none";
			  }
		}
		function C() {
			var C = document.getElementById("MenuButC");
			  if (C.style.display === "none") {
			C.style.display = "block";
			  } else {
			C.style.display = "none";
			  }
		}
		function D() {
			var D = document.getElementById("MenuButD");
			  if (D.style.display === "none") {
			D.style.display = "block";
			  } else {
			D.style.display = "none";
			  }
		}
		function H() {
			var H = document.getElementById("MenuButH");
			  if (H.style.display === "none") {
			H.style.display = "block";
			  } else {
			H.style.display = "none";
			  }
		}
		function AD() {
			var AD = document.getElementById("MenuButAD");
			  if (AD.style.display === "none") {
			AD.style.display = "block";
			  } else {
			AD.style.display = "none";
			  }
		}
		function W() {
			var W = document.getElementById("MenuButW");
			  if (W.style.display === "none") {
			W.style.display = "block";
			  } else {
			W.style.display = "none";
			  }
		}
		function O() {
			var O = document.getElementById("MenuButO");
			  if (O.style.display === "none") {
			O.style.display = "block";
			  } else {
			O.style.display = "none";
			  }
		}
		function solarA() {
			solar_A.visible = false
			console.log (solar_A.visible)
		}
		function howto() {
				var how = document.getElementById("howto");
				how.style.display = "none"
			}
	</script>
	<div class="container">
		<img src="./2024 premiers coding challange.png" alt="vmakdwnvakj" width="50%" height="100%" class="right">
		<button id="ButA" class="btn" onclick="A()">A Block</button>
		<button id="ButB" class="btn" onclick="B()">B Block</button>
		<button id="ButC" class="btn" onclick="C()">C Block</button>
		<button id="ButH" class="btn" onclick="H()">Hall</button>
		<button id="ButD" class="btn" onclick="D()">D Block</button>
		<button id="ButAD" class="btn" onclick="AD()">Admin</button>
		<button id="ButW" class="btn" onclick="W()">river</button>
		<button id="ButO" class="btn" onclick="O()">Oval</button>
		<img id="howto" class="btn" onclick="howto()" src="how to.png">
		<a href="https://advancedschools2050.w3spaces.com/"><button id="back" class="btn">Back<i class="fa-solid fa-arrow-left"></i></button></a>
		<div id="MenuButA" class="btn" style="display:none" onclick="A()">
		<button class="box" onclick="solarA()">Solar</button>
		<button class="box">Vertical Garden</button>
		</div>
		<div id="MenuButB" class="btn" style="display:none" onclick="B()">
		<button class="box">Solar</button>
		<button class="box">Vertical Garden</button>
		</div>
		<div id="MenuButC" class="btn" style="display:none" onclick="C()">
		<button class="box">Solar</button>
		<button class="box">Vertical Garden</button>
		</div>
		<div id="MenuButH" class="btn" style="display:none" onclick="H()">
		<button class="box">Solar</button>
		<button class="box">Vertical Garden</button>
		</div>
		<div id="MenuButD" class="btn" style="display:none" onclick="D()">
		<button class="box">Solar</button>
		<button class="box">Vertical Garden</button>
		<button class="box">Water Tank</button>
		</div>
		<div id="MenuButAD" class="btn" style="display:none" onclick="AD()">
		<button class="box">Solar</button>
		<button class="box">Vertical Garden</button>
		</div>
		<div id="MenuButW" class="btn" style="display:none" onclick="W()">
		<button class="box">Hydro</button>
		</div>
		<div id="MenuButO" class="btn" style="display:none" onclick="O()">
			<button class="box">Solar lights</button>
			</div>
	</div>
</html>